prefix=C:/Users/gizem/Projects/Python Projects/practice-venv/Library
exec_prefix=C:/Users/gizem/Projects/Python Projects/practice-venv/Library
libdir=C:/Users/gizem/Projects/Python Projects/practice-venv/Library/lib
sharedlibdir=C:/Users/gizem/Projects/Python Projects/practice-venv/Library/lib
includedir=C:/Users/gizem/Projects/Python Projects/practice-venv/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
